NODE_ENV=development
PORT=8000
<<<<<<< HEAD
DATABASE_URL="postgresql://postgres@localhost/mystripes"
TEST_DATABASE_URL="postgresql://postgres@localhost/mystripes"
=======
DATABASE_URL="postgresql://postgres:Mh302941@localhost/mystripes"
TEST_DATABASE_URL="postgresql://postgres:Mh302941@localhost/mystripes"
>>>>>>> master
JWT_SECRET="your-jwt-key"
EXAMPLE="example-environmental-variable"
